# RailWatch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/cyanelix/railwatch/: ExampleInstrumentedTest.java  MainActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cyanelix/railwatch/: ChooseStationsActivity.java  DeparturesActivity.java  DisplayMessageActivity.java  MainActivity.java  RailWatchApp.java  TrainTime.java  TrainTimesComponent.java
mobile/src/main/java/com/cyanelix/railwatch/client/: AbstractClient.java  HeartbeatClient.java  ScheduleClient.java  TrainTimesClient.java  UserClient.java
mobile/src/main/java/com/cyanelix/railwatch/config/: Urls.java
mobile/src/main/java/com/cyanelix/railwatch/dagger/: TrainTimesComponent.java  TrainTimesModule.java
mobile/src/main/java/com/cyanelix/railwatch/domain/: Schedule.java  TrainTime.java  User.java  UserId.java
mobile/src/main/java/com/cyanelix/railwatch/microtypes/: EditTextId.java  IntentKey.java
mobile/src/main/java/com/cyanelix/railwatch/service/heartbeat/: HeartbeatClient.java  HeartbeatService.java
mobile/src/main/java/com/cyanelix/railwatch/service/notification/: FirebaseIdFacade.java  NotificationIds.java  NotificationService.java
mobile/src/main/java/com/cyanelix/railwatch/service/schedule/: ScheduleClient.java  ScheduleService.java
mobile/src/main/java/com/cyanelix/railwatch/service/times/: TrainTimesClient.java  TrainTimesService.java
mobile/src/main/java/com/cyanelix/railwatch/service/user/: UserService.java
mobile/src/main/java/com/cyanelix/railwatch/ui/: ScheduleArrayAdapter.kt
mobile/src/main/res/layout/: activity_choose_stations.xml  activity_departures.xml  activity_display_message.xml  activity_main.xml  schedule_item.xml  train_time.xml
mobile/src/main/res/menu/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/cyanelix/railwatch/: ExampleUnitTest.java
mobile/src/test/java/com/cyanelix/railwatch/client/: UserClientTest.java
mobile/src/test/java/com/cyanelix/railwatch/domain/: UserIdTest.java
mobile/src/test/java/com/cyanelix/railwatch/service/heartbeat/: HeartbeatClientTest.java
mobile/src/test/java/com/cyanelix/railwatch/service/schedule/: ScheduleClientTest.java
mobile/src/test/java/com/cyanelix/railwatch/service/times/: TrainTimesClientTest.java
mobile/src/test/java/com/cyanelix/railwatch/service/user/: UserServiceTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cyanelix/railwatch/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
